nbaztec/add-pr-review-comment/action.yml
name: "Add PR Review Comment"
description: "Add review comments to a pull request"
inputs:
  comments:
    description: 'JSON list of messages to comment or pr reviews, eg: [{"path": "lib/main.js", "line": 10, "side": "RIGHT"}]'
    required: true
  repo-token:
    description: "A GitHub token for API access."
    required: false
  repo-token-user-login:
    description: "A user login associated with your token, for temporary repo tokens this is `github-actions[bot]`."
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    required: false
    default: "false"
outputs:
  comments-created-all:
    description: "If all comments were created, eg: true/false"
  comments-created-some:
    description: "If some comments were created, eg: true/false"
  comments-created-list:
    description: "JSON list of created comments, eg: [true,false,false]"
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: "node12"
  main: "dist/index.js"

prgrms-web-devcourse-final-project/WEB3_4_Fr-End_BE/.github/workflows/gemini-ai-code-review.yml
- name: Add Pull Request Review Comment # PR에 코드 리뷰 코멘트 추가 단계
  if: github.event_name == 'pull_request' # PR인 경우에만 실행
  uses: nbaztec/add-pr-review-comment@v1.0.7 # 코드 리뷰 코멘트 추가 액션
  with:
    comments: ${{ steps.store.outputs.comment }} # 이전 단계의 출력 사용
    repo-token: ${{ secrets.GITHUB_TOKEN }} # GitHub 토큰 사용
    repo-token-user-login: 'github-actions[bot]' # 코멘트 작성자 설정
    allow-repeats: false # 중복 코멘트 방지