nbaztec/add-pr-review-comment/action.yml
name: "Add PR Review Comment"
description: "Add review comments to a pull request"
inputs:
  comments:
    description: 'JSON list of messages to comment or pr reviews, eg: [{"path": "lib/main.js", "line": 10, "side": "RIGHT"}]'
    required: true
  repo-token:
    description: "A GitHub token for API access."
    required: false
  repo-token-user-login:
    description: "A user login associated with your token, for temporary repo tokens this is `github-actions[bot]`."
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    required: false
    default: "false"
outputs:
  comments-created-all:
    description: "If all comments were created, eg: true/false"
  comments-created-some:
    description: "If some comments were created, eg: true/false"
  comments-created-list:
    description: "JSON list of created comments, eg: [true,false,false]"
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: "node12"
  main: "dist/index.js"

renato-bohler/renato-bohler.github.io/.github/workflows/test.yml
- name: Add PR review
  if: failure()
  uses: nbaztec/add-pr-review-comment@v1
  with:
    comments: |
      [{"path":"e2e/__screenshots__/About/default-desktop.png","text":"Please verify this updated screenshot.","side":"RIGHT","subject_type":"file"},{"path":"e2e/__screenshots__/About/default-mobile.png","text":"Please verify this updated screenshot.","side":"RIGHT","subject_type":"file"}]
    repo-token: ${{ secrets.GITHUB_TOKEN }}

matuszewskijan/pullwise-action/action.yml
- uses: nbaztec/add-pr-review-comment@v1
  with:
    comments: |
      ${{ env.REVIEW_COMMENTS }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    repo-token-user-login: 'PullWise[bot]'

sangxxjin/infra-practice/.github/workflows/gemini-code-review-test.yml
- name: Post PR review comments
  if: env.EVENT_TYPE == 'pull_request'
  uses: nbaztec/add-pr-review-comment@v1.0.7
  with:
    comments: ${{ env.comments }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-repeats: false